# flatmanager

./: .gitignore  pom.xml
features/: features.xml
org.liveSense.sample.flatmanager.content/: flatmanager - script -  Deploy.launch  pom.xml
org.liveSense.sample.flatmanager.content/src/main/resources/jcr-contents/flatmanager/css/: override.css
org.liveSense.sample.flatmanager.content/src/main/resources/jcr-contents/flatmanager/email_templates/: changepassword.html  contactus.html  contractcreated.html  contractmodified.html  userregistered.html
org.liveSense.sample.flatmanager.content/src/main/resources/jcr-contents/flatmanager/images/: bg-voman.psd
org.liveSense.sample.flatmanager.content/src/main/resources/jcr-contents/flatmanager/jquery/number/: jquery.number.min.js
org.liveSense.sample.flatmanager.content/src/main/resources/jcr-nodes/: ROOT.json
org.liveSense.sample.flatmanager.content/src/main/resources/jcr-nodes/flatmanager/: changepassword.json  email_templates.json  flats.json  index.json  login.json  registration.json  registrationlist.json
org.liveSense.sample.flatmanager.i18n/: pom.xml
org.liveSense.sample.flatmanager.i18n/src/main/java/org/liveSense/sample/flatmanager/i18n/: FlatManagerMessages.java
org.liveSense.sample.flatmanager.i18n/src/main/resources/org/liveSense/sample/flatmanager/i18n/: FlatManagerMessages.properties  FlatManagerMessages_en_US.properties  FlatManagerMessages_hu_HU.properties
org.liveSense.sample.flatmanager.loginpage/: .gitignore  pom.xml
org.liveSense.sample.flatmanager.loginpage/src/main/resources/org/apache/sling/auth/selector/: custom_login.html
org.liveSense.sample.flatmanager.scripts/: flatmanager - Deploy.launch  pom.xml
org.liveSense.sample.flatmanager.scripts/src/main/resources/development-configurations/: org.apache.sling.fsprovider.internal.FsResourceProvider-APPS.cfg  org.apache.sling.scripting.jsp.JspScriptEngineFactory.config
org.liveSense.sample.flatmanager.scripts/src/main/resources/jsp-scripts/apps/flatmanager/: authentication.jsp  contentEditor.jsp  currentLocale.jsp  forward.jsp  head-bootstrap.jsp  head-metatags.jsp  javascript-angular.jsp  javascript-bootstrap.jsp  javascript-epiceditor.jsp  javascript-jquery.jsp  markdown.jsp  navbar.jsp
org.liveSense.sample.flatmanager.scripts/src/main/resources/jsp-scripts/apps/flatmanager/changepassword/: GET.jsp  validate.jsp
org.liveSense.sample.flatmanager.scripts/src/main/resources/jsp-scripts/apps/flatmanager/index/: GET.jsp
org.liveSense.sample.flatmanager.scripts/src/main/resources/jsp-scripts/apps/flatmanager/login/: GET.jsp
org.liveSense.sample.flatmanager.scripts/src/main/resources/jsp-scripts/apps/flatmanager/ownerregistration/: GET.jsp
org.liveSense.sample.flatmanager.scripts/src/main/resources/jsp-scripts/apps/flatmanager/page/: GET.jsp
org.liveSense.sample.flatmanager.scripts/src/main/resources/jsp-scripts/apps/flatmanager/registration/: GET.jsp  js.jsp  oldGET.jsp
org.liveSense.sample.flatmanager.scripts/src/main/resources/jsp-scripts/apps/flatmanager/registrationlist/: GET.jsp
org.liveSense.sample.flatmanager.server.rest/: enunciate.xml  pom.xml
org.liveSense.sample.flatmanager.server.rest/src/main/java/org/liveSense/sample/flatmanager/server/rest/: FlatManagerRegistrationInterface.java  FlatManagerRegistrationService.java
org.liveSense.sample.flatmanager.server.rest/src/main/java/org/liveSense/sample/flatmanager/server/rest/api/: ActivationType.java  FlatManagerError.java  FlatManagerResult.java  RegistrationRequest.java  UserType.java
org.liveSense.sample.flatmanager.server.rest/src/main/java/org/liveSense/sample/flatmanager/server/rest/exceptions/: FlatManagerRegistrationException.java
