<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.livesense</groupId>
        <artifactId>org.liveSense.parent</artifactId>
        <version>2-SNAPSHOT</version>
    </parent>
    <artifactId>org.liveSense.sample.flatmanager.parent</artifactId>
    <name>liveSense.sample.flatmanager</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
		<profile>
			<id>reactor</id>
			<modules>
                <module>org.liveSense.sample.flatmanager.content</module>
                <module>org.liveSense.sample.flatmanager.i18n</module>
                <module>org.liveSense.sample.flatmanager.scripts</module>
                <module>org.liveSense.sample.flatmanager.server.rest</module>
                <module>org.liveSense.sample.flatmanager.loginpage</module>
			</modules>
		</profile>
	</profiles>
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>org.apache.sling</groupId>
    									<artifactId>maven-jspc-plugin</artifactId>
    									<versionRange>[2.0.6,)</versionRange>
    									<goals>
    										<goal>jspc</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
                
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <configuration>
                        <slingUrl>http://localhost:8181/system/console</slingUrl>
                    </configuration>
                </plugin>
                
    		</plugins>
    	</pluginManagement>
    </build>
</project>
