<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language" content="hu" />
<style type="text/css"><!--
/* ----------------------------------------------------------------------------------------------- BASIC ---------------------------------------------------------------------------------------------- */
/*
.navbar-gradient {
background: #ebf1f6;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 73%, #d5ebfb 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(73%,#89c3eb), color-stop(100%,#d5ebfb));
background: -webkit-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 73%,#d5ebfb 100%);
background: -o-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 73%,#d5ebfb 100%);
background: -ms-linear-gradient(top, #ebf1f6 0%,#abd3ee 50%,#89c3eb 73%,#d5ebfb 100%);
background: linear-gradient(to bottom, #ebf1f6 0%,#abd3ee 50%,#89c3eb 73%,#d5ebfb 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 );
}

.navbar-inner {
min-height: 50px;
padding-left: 20px;
padding-right: 20px;
background-color: #45aeea;
background-image: -moz-linear-gradient(top, #54b4eb, #2fa4e7);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#54b4eb), to(#2fa4e7));
background-image: -webkit-linear-gradient(top, #54b4eb, #2fa4e7);
background-image: -o-linear-gradient(top, #54b4eb, #2fa4e7);
background-image: linear-gradient(to bottom, #54b4eb, #2fa4e7);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff54b4eb', endColorstr='#ff2fa4e7', GradientType=0);
border: 1px solid #1990d5;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

*/
body {
/*	background-color: rgb(204,225,254); */
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


/* ---------------------------------------------------------------------------------------------- ELEMEK ---------------------------------------------------------------------------------------------- */
-->
</style>

</head>
<body>
<meta http-equiv=“Content-Type”
content=“text/html; charset=utf-8” />

<div class="navbar-gradient navbar navbar-fixed-top">
		<div class="navbar-gradient navbar-inner">
			<div class="container">
				<img src="cid:virtua-logo.png">
			</div>
		</div>
	</div>

<h1>Tisztelt Felhasználónk!</h1>

<p>Kérem erősítse meg, hogy Ön kérvényezte jelszavának megváltoztatását.</p> 

<p>Amennyiben igen, az alábbi linkre kattintva megváltoztathatja jelszavát:
<a href="http://saas.libravirtua.hu/changepassword.validate?resetCode=${resetCode}">http://saas.libravirtua.hu/changepassword.validate?resetCode=${resetCode}</a>
</p>

<p>Amennyiben nem működik a fentebbi link a <a href="http://saas.libravirtua.hu/changepassword.validate">http://saas.libravirtua.hu/changepassword.validate</a> oldalon a</p> <h2>${resetCode}</h2><p>jelszó kód megadásával megváltoztatható a jelszó.
Ha nem Ön kezdeményezte akkor nincs ezzel semmi teendője. </p>

<h2><br/>Üdvözlettel:</h2>

<h2>Libra Szoftver Zrt.</h2>

<div id="footer">
<div class="link"><a title='' href="">2012 Libra Szoftver Zrt.</a></div>
</div><!-- footer end -->
</body>
</html>