<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>com.github.livesense</groupId>
    <artifactId>org.liveSense.sample.flatmanager.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
</parent>


	<name>liveSense sample flatmanager Content Login</name>
    <description>liveSense sample flatmanager login - Login page files</description>
	<artifactId>org.liveSense.sample.flatmanager.jcr.loginpage</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

    <build>
        <plugins>
            <!-- Bundling the project -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>
                        	Libra,System
                        </Bundle-Category>
                        <Fragment-Host>
                            org.apache.sling.auth.selector
                        </Fragment-Host>
                        <Export-Package>
                            !*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
